# hiremind-ai

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/hiremind/: HireMindApplication.java
backend/src/main/java/com/hiremind/ai/config/: AIConfig.java
backend/src/main/java/com/hiremind/ai/engine/: ScoringEngine.java
backend/src/main/java/com/hiremind/ai/service/: AIService.java  ATSDetectorService.java  JDParserService.java  ResumeParserService.java  ResumeRewriterService.java  SkillExtractorService.java
backend/src/main/java/com/hiremind/analysis/controller/: AnalysisController.java
backend/src/main/java/com/hiremind/analysis/dto/: AnalysisRequest.java  AnalysisResponse.java  ScoreBreakdown.java
backend/src/main/java/com/hiremind/analysis/entity/: AnalysisResult.java
backend/src/main/java/com/hiremind/analysis/repository/: AnalysisResultRepository.java
backend/src/main/java/com/hiremind/analysis/service/: AnalysisService.java
backend/src/main/java/com/hiremind/audit/entity/: AuditLog.java
backend/src/main/java/com/hiremind/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/hiremind/audit/service/: AuditService.java
backend/src/main/java/com/hiremind/common/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/hiremind/common/dto/: ApiResponse.java
backend/src/main/java/com/hiremind/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/hiremind/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/hiremind/export/controller/: ExportController.java
backend/src/main/java/com/hiremind/export/service/: ExportService.java
backend/src/main/java/com/hiremind/identity/controller/: AuthController.java
backend/src/main/java/com/hiremind/identity/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/hiremind/identity/entity/: Role.java  User.java
backend/src/main/java/com/hiremind/identity/repository/: UserRepository.java
backend/src/main/java/com/hiremind/identity/service/: AuthService.java
backend/src/main/java/com/hiremind/jobdescription/controller/: JobDescriptionController.java
backend/src/main/java/com/hiremind/jobdescription/dto/: JobDescriptionRequest.java
backend/src/main/java/com/hiremind/jobdescription/entity/: JobDescription.java
backend/src/main/java/com/hiremind/jobdescription/repository/: JobDescriptionRepository.java
backend/src/main/java/com/hiremind/jobdescription/service/: JobDescriptionService.java
backend/src/main/java/com/hiremind/optimization/controller/: OptimizationController.java
backend/src/main/java/com/hiremind/optimization/dto/: ChangeLog.java  OptimizationRequest.java  OptimizationResponse.java
backend/src/main/java/com/hiremind/optimization/entity/: OptimizationVersion.java
backend/src/main/java/com/hiremind/optimization/repository/: OptimizationVersionRepository.java
backend/src/main/java/com/hiremind/optimization/service/: OptimizationService.java
backend/src/main/java/com/hiremind/resume/controller/: ResumeController.java
backend/src/main/java/com/hiremind/resume/dto/: ResumeUploadResponse.java
backend/src/main/java/com/hiremind/resume/entity/: Resume.java
backend/src/main/java/com/hiremind/resume/repository/: ResumeRepository.java
backend/src/main/java/com/hiremind/resume/service/: ResumeService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/hiremind/: HireMindApplicationTests.java
docs/: architecture.md  linkedin-post.md  resume-bullets.md
docs/database/: schema.sql  seed.sql
frontend/: Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: analysisApi.ts  authApi.ts  axiosConfig.ts  optimizationApi.ts  resumeApi.ts
frontend/src/components/analysis/: ATSIssues.tsx  ScoreBreakdown.tsx  ScoreCard.tsx  SkillsPanel.tsx
frontend/src/components/common/: Badge.tsx  Button.tsx  Card.tsx  LoadingSpinner.tsx  Modal.tsx
frontend/src/components/dashboard/: RecentAnalyses.tsx  StatsCard.tsx
frontend/src/components/layout/: Navbar.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/components/optimization/: BeforeAfterViewer.tsx  ChangeLog.tsx  ExportButton.tsx
frontend/src/components/upload/: FileUpload.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useAnalysis.ts
frontend/src/pages/: AnalysisResultsPage.tsx  ComparisonPage.tsx  DashboardPage.tsx  HistoryPage.tsx  LoginPage.tsx  OptimizationPage.tsx  PasteJDPage.tsx  UploadResumePage.tsx
frontend/src/types/: index.ts
optimizer/: README.md  generate_docx.js  generate_pdf.py  package.json  resume_optimizer.py  run_optimizer.sh  sample_jobdesc.txt  sample_resume.txt
